[metadata]
name = functest
version = 5
home-page = https://wiki.opnfv.org/display/functest

[files]
packages = functest

[entry_points]
console_scripts =
    run_tests = functest.ci.run_tests:main

[build_sphinx]
all_files = 1
build-dir = api/_build/
source-dir = api
